{% extends "base.html" %}

{% block title %}Page 1{% endblock %}

{% block content %}
<div class="search">
    <img src="{{ url_for('static', filename='logo.png') }}" alt="Search Logo" height="92" width="272">
    <div class="search-container">
        <input type="text" name="q" class="search-box" placeholder="Search Logo">

        <button type="submit" class="search-button" id="search-button">Search</button>
        <button type="submit" class="something-else" id="something-else">Feeling Lazy</button>
        <br><


        <h2>Number of servings?:</h2>
        <body>
            <form>
                <label for="portions">Select a number:</label>
                <select id="portions" name="portions">
                    {% for port in portions %}
                        <option value="{{ port }}">{{ port }}</option>
                    {% endfor %}
                </select>
            </form>
        </body>


        <br>
        <head>
            <title>Kitchen Selection</title>
            <style>
                .checkbox-group {
                    display: inline-block;
                    margin-right: 10px;
                }
            </style>
            <head>
                <title>Country Selection</title>
                <style>
                    .radio-group {
                        display: inline-block;
                        margin-right: 10px;
                    }
                </style>
            </head>
            <div class="dropdown">
                <h2>Any dietary restrictions?:</h2>
                <div class="dropdown-content">
                    {%for diet in diet_restrictions%}
                    <label><input type="checkbox" value={{diet}}>{{diet}}</input></label>
                    {%endfor%}
                </div>
            </div>
            <br>
    </div>

    <head>
        <title>Kitchen Selection</title>
        <style>
            .radio-group {
                display: inline-block;
                margin-right: 10px;
            }
        </style>
        <head>
            <title>Country Selection</title>
            <style>
                .radio-group {
                    display: inline-block;
                    margin-right: 10px;
                }
            </style>
        </head>
    <body>
    <form>
        <h2>Select a Kitchen:</h2>
        {% for kitchen in kitchens %}
        <div class="radio-group">
            <input type="radio" id="{{ kitchen }}" name="kitchen" value="{{ kitchen }}">
            <label for="{{ kitchen }}">{{ kitchen }}</label>
        </div>
        {% endfor %}
    </form>
    </body>


</div>

<script src="{{ url_for('static', filename='script.js') }}"></script>
{% endblock %}
